VITE_SUPABASE_PROJECT_ID="rnvypzupxpywbvasehug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudnlwenVweHB5d2J2YXNlaHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDI0NDAsImV4cCI6MjA4MTYxODQ0MH0.INwtNa-u18JHQdhg3etYHPsidzMR2-Ep8w2IJL4PIW8"
VITE_SUPABASE_URL="https://rnvypzupxpywbvasehug.supabase.co"
