VITE_SUPABASE_PROJECT_ID="iefmzzwxdqxppfzplxcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZm16end4ZHF4cHBmenBseGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzA4MzUsImV4cCI6MjA4MTYwNjgzNX0.7wFVcR6U_INEdt1q9UEfuXqroUtC66dX-Ajdg3wZoZ8"
VITE_SUPABASE_URL="https://iefmzzwxdqxppfzplxcf.supabase.co"
